{
  "tinymist.fontPaths": ["${workspaceFolder}/assets/fonts"],
  "tinymist.exportPdf": "onSave",
  "tinymist.outputPath": "$root/target/$dir/$name",
  "tinymist.formatterMode": "typstyle",
  "editor.pasteAs.preferences": [
    "typst.link.uri",
    "typst.link.image",
    "typst.link"
  ],
  "tinymist.preview.invertColors": "auto",
  "tinymist.lint.enabled": true,
  "tinymist.lint.when": "onSave",
  "[typst]": {
    "editor.inlayHints.enabled": "off"
  },
  "files.watcherExclude": {
    "**/target": true
  }
}
